# KiwiBankCalcAPITest

./: .gitignore  .project  README.md  azure-pipelines.yml  pom.xml  testng.xml
config/: apiService.properties
feature/: kbCalcAPITest.feature
src/main/java/com/kbCalcAPI/Main/: kbCalAPITestMain.java
src/main/java/com/kbCalcAPI/StepDefinitions/: kbCalcAPITestStepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.kbCalcAPI.Main.kbCalAPITestMain.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
