<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anthonylai</groupId>
  <artifactId>kbCalcAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KiwiBankCalcAPI</name>
  <properties>
    <testng.files.location>src/test/resources/</testng.files.location>
    <testng.file>testng.xml</testng.file>
	<!--
    <maven-surefire.version>2.20</maven-surefire.version>
    <org.aspectj-version>1.6.10</org.aspectj-version>
    <aspectj.version>1.8.10</aspectj.version>
    <testng.version>6.14.2</testng.version>
	-->
</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>4.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-testng</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>json-schema-validator</artifactId>
  		<version>4.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>json-path</artifactId>
  		<version>4.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>3.0.0-M5</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.1</version>
		    <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		    </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
	         	<suiteXmlFiles>
	            	<suiteXmlFile>${testng.files.location}${testng.file}</suiteXmlFile>
	          	</suiteXmlFiles>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>