baseUri=https://calculator-api.azurewebsites.net/api/Calculate
authSecret=cYWOrJhggJO8/CHx52TfmD8AH5RdGEjSIBjHhuiHb5qnFV0jzDyngQ==
falseAuthSecret=c?????????????????????????????????????????jzDyngQ==
authHeader=x-functions-key
falseAuthHeader=wrong-functions-key